// Этот файл был сгенерирован автоматически, и вам не следует его изменять
// Вместо этого внесите изменения в исходный файл и воспользуйтесь генератором
const femEndings = [

	// сущ. ж.р., образованные от м.р. при помощи суффиксов
	// р.п. в ед.ч. сюда не включаем, т.к. он отлетит по ветке мн.ч. им.п
	['тельница', 'тель', 8, 'ед', 'им'],
	['тельнице', 'телю', 8, 'ед', 'дат'],
	['тельницу', 'теля', 8, 'ед', 'вин'],
	['тельницей', 'телем', 9, 'ед', 'тв'],
	['тельнице', 'теле', 8, 'ед', 'пр'],

	['тельницы', 'тели', 8, 'мн', 'им'],
	['тельниц', 'телей', 7, 'мн', 'род'],
	['тельницам', 'телям', 9, 'мн', 'дат'],
	['тельниц', 'теля', 7, 'мн', 'вин'],
	['тельницами', 'телями', 10, 'мн', 'тв'],
	['тельницах', 'телях', 8, 'мн', 'пр'],

	['ница', 'ник', 4, 'ед', 'им'],
	['нице', 'нику', 4, 'ед', 'дат'],
	['ницу', 'ника', 4, 'ед', 'вин'],
	['ницей', 'ником', 5, 'ед', 'тв'],
	['нице', 'нике', 4, 'ед', 'пр'],

	['ницы', 'ники', 4, 'мн', 'им'],
	['ниц', 'ников', 3, 'мн', 'род'],
	['ницам', 'никам', 5, 'мн', 'дат'],
	['ниц', 'ников', 3, 'мн', 'вин'],
	['ниами', 'никами', 5, 'мн', 'тв'],
	['ницах', 'никах', 5, 'мн', 'пр'],

	['есса', '', 4, 'ед', 'им'],
	['ессе', 'у', 4, 'ед', 'дат'],
	['ессу', 'а', 4, 'ед', 'вин'],
	['ессой', 'ом', 5, 'ед', 'тв'],
	['ессе', 'е', 4, 'ед', 'пр'],

	['ессы', 'ы', 4, 'мн', 'им'],
	['есс', 'ов', 3, 'мн', 'род'],
	['ессам', 'ам', 5, 'мн', 'дат'],
	['есс', 'ов', 3, 'мн', 'вин'],
	['ессами', 'ами', 6, 'мн', 'тв'],
	['ессах', 'ах', 5, 'мн', 'пр'],

	['иня', '', 3, 'ед', 'им'],
	['ине', 'у', 3, 'ед', 'дат'],
	['иню', 'а', 3, 'ед', 'вин'],
	['иней', 'ом', 4, 'ед', 'тв'],
	['ине', 'е', 3, 'ед', 'пр'],

	['ша', '', 2, 'ед', 'им'],
	['ше', 'у', 2, 'ед', 'дат'],
	['шу', 'а', 2, 'ед', 'вин'],
	['ш[ое]й', 'ом', 3, 'ед', 'тв'],
	['ше', 'е', 2, 'ед', 'пр'],

	['ши', 'ы', 2, 'мн', 'им'],
	['шей', 'ов', 3, 'мн', 'род'],
	['шам', 'ам', 3, 'мн', 'дат'],
	['шей', 'ов', 3, 'мн', 'вин'],
	['шами', 'ами', 4, 'мн', 'тв'],
	['шах', 'ах', 3, 'мн', 'пр'],

	['ка', '', 2, 'ед', 'им'],
	['ке', 'у', 2, 'ед', 'дат'],
	['ку', 'а', 2, 'ед', 'вин'],
	['кой', 'ом', 3, 'ед', 'тв'],
	['ке', 'е', 2, 'ед', 'пр'],

	['ки', 'ы', 2, 'мн', 'им'],
	['ок', 'ов', 2, 'мн', 'род'],
	['кам', 'ам', 3, 'мн', 'дат'],
	['ок', 'ов', 2, 'мн', 'вин'],
	['ками', 'ами', 4, 'мн', 'тв'],
	['ках', 'ах', 3, 'мн', 'пр'],

	// Прилагательные, причастия и числительные
	// Женский род
	// Родителен, дателен, творителен и предложен падеж имеют одинаковые окончания в ж.р.
	['ая', 'ый', 2],
	['яя', 'ий', 2],
	['ой', 'ого,ому,ым,ом', 2],
	['ую', 'ого', 2],
	['юю', 'его', 2],

	// Средний род, отличается только в им.п.
	['ое', 'ый', 2],
	
	// Глаголы прошедшего времени
	['л[ао]', 'л', 2],

	// Существительные в ед.ч. ж.р. и ср.р, для которых не был определён падеж

	// Дополнительные варианты для слов на -ка, которые не были найдены в словаре
	// Вилка, ложка
	['ка', 'к,ок', 2],

	// Очень редкие
	// Свинья, статья
	['ья', ',юн,ец', 2],

	// Лампа, кастрюля
	['[бвгджзклмнпрстфхцчшщ][ая]', '', 1],

	// Статуя, линия
	['[аяуюеэыиоё][ая]', 'й', 1],

	// Мышь, лань
	['ь', ',ец,юк,юн', 1],

	// Существительные в мн.ч. ж.р., для которых не был определён падеж
	// Вилки, тарелки, лампы, кастрюли
	['[бвгджзклнпрстфхцчшщ][иы]', 'уны', 1],

	// Очень редкие
	// Свиньи, статьи
	['ьи', 'ы,уны', 2],

	// Статуи, линии
	['[аяуюеэыиоё][и]', 'йцы', 1],
]
